<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e630e82569464bd0a39d696e9f8d1195" Name="Diagram1" >
        <EntityTypeShape EntityType="NotesME.User" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="NotesMEDB.Note" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotesMEDB.Task" Width="1.5" PointX="9.5" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>